{
  "hero_1_image": "https://res.cloudinary.com/dk6qpakzw/image/upload/v1774925583/cld-sample-2.jpg",
  "hero_2_image": "",
  "hero_3_image": "",
  "mosaic_1_label": "Brand Identity",
  "mosaic_2_label": "Photography",
  "mosaic_3_label": "Creative Direction",
  "mosaic_4_label": "Brand Strategy",
  "mosaic_5_label": "Visual Identity",
  "mosaic_1_image": "https://res.cloudinary.com/dk6qpakzw/image/upload/v1774925584/cld-sample-4.jpg",
  "mosaic_2_image": "https://res.cloudinary.com/dk6qpakzw/image/upload/v1774925584/cld-sample-4.jpg",
  "mosaic_5_link": "",
  "mosaic_4_link": "",
  "mosaic_3_image": "https://res.cloudinary.com/dk6qpakzw/image/upload/v1774925584/cld-sample-4.jpg",
  "mosaic_3_link": "",
  "mosaic_4_image": "https://res.cloudinary.com/dk6qpakzw/image/upload/v1774925584/cld-sample-4.jpg",
  "mosaic_2_link": "",
  "mosaic_5_image": "https://res.cloudinary.com/dk6qpakzw/image/upload/v1774925584/cld-sample-4.jpg",
  "mosaic_1_link": ""
}
